{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\\\Arduino\\\\tools\\\\**",
                "D:\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\**"
            ],
            "forcedInclude": [
                "D:\\\\Arduino\\\\hardware\\\\arduino\\\\avr\\\\cores\\\\arduino\\\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "G:/VS2017/VC/Tools/MSVC/14.12.25827/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}